// --------------------------------------------------
// MAIN STYLE
// --------------------------------------------------
//

// #LAYOUT: LAYOUT STYLE
// -------------------------------------
@font-face {
    font-family: "Roboto Black";
    src: url("../fonts/Roboto-Black.ttf");
}
@font-face {
    font-family: "Roboto Light";
    src: url("../fonts/Roboto-Light.ttf");
}
@font-face {
    font-family: "Roboto Medium";
    src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
    font-family: "Roboto MediumItalic";
    src: url("../fonts/Roboto-MediumItalic.ttf");
}
@font-face {
    font-family: "Roboto LightItalic";
    src: url("../fonts/Roboto-LightItalic.ttf");
}
@font-face {
    font-family: "Roboto Italic";
    src: url("../fonts/Roboto-Italic.ttf");
}
@font-face {
    font-family: "Roboto Regular";
    src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: "Roboto Bold";
    src: url("../fonts/Roboto-Bold.ttf");
}
html {
	// overflow: hidden;
	font: 15px 'Roboto Regular';
	line-height: 1.5;
}
body {
	
}
a:hove {
	text-decoration: underline;
}
input {
	width: 100%;
	border: 1px solid #1b1829 !important;
}
.title {
	font: 25px 'Roboto Medium';
    text-transform: uppercase;
    padding-top: 10px;
}
.theme{
	margin-left: 22%;
	margin-bottom: 6%;
}
p img {
	// width: 100%;
}
// Form đăng ký nhận thông tin
.uk-modal-dialog {
	width: 1000px;
}
.uk-modal-dialog.form-summit {
	background-color: #951e20;
	width: 600px;
	padding: 20px;
	.title {
		font: 20px 'Roboto Regular';
		color: #ffffff;
		text-transform: uppercase;
		padding-bottom: 20px;
	}
	.desc {
	    color: #ffffff;
	    text-align: justify;
	    padding-bottom: 20px;
	}
	.attention {
		color: rgba(255, 255, 255, 0.80);
	    text-align: justify;
	    padding: 20px 0;
	    font: 15px 'Roboto Italic';
	}
	.uk-form input {
	    width: 100%;
	    height: 40px;
	}
	.uk-form textarea {
		width: 100%;
		height: 100px;
	}
	.sumit-form {
		right: 10%;
		padding: 20px 0;
		a {
		    font: 15px 'Roboto Regular';
		    line-height: 2;
		    text-transform: uppercase;
		    color: #ffffff;
		    font-weight: 700;
		    background: rgba(51, 102, 255, 0.85);
		    -webkit-transition: all 0.3s ease-in-out 0s;
		    -moz-transition: all 0.3s ease-in-out 0s;
		    -o-transition: all 0.3s ease-in-out 0s;
		    -ms-transition: all 0.3s ease-in-out 0s;
		}
	}
}
// header
// header
.uk-navbar-attached {
	background: #1b1829;
	height: 70px;
	.uk-navbar-nav li a {
		text-transform: uppercase;
		font: 15px 'Roboto Regular'; 
		line-height: 4;
	}
	.uk-navbar-nav li.uk-active a {
		background-color: #0f3b22;
		border-left-color: rgba(149, 30, 32, 0);
  		border-right-color: rgba(149, 30, 32, 0); 
   		border-top-color: rgba(149, 30, 32, 0); 
   		border-bottom: 2px solid #ecb849;
   	}
   	.uk-navbar-nav li:hover a, .uk-navbar-nav li a:focus{
		background-color: #0f3b22;
		border-left-color: rgba(149, 30, 32, 0);
  		border-right-color: rgba(149, 30, 32, 0); 
   		border-top-color: rgba(149, 30, 32, 0); 
   		border-bottom: 2px solid #ecb849;
   	}
   	.menu-childen {
   		padding: 0;
	    background-color: #1b1829;
	    ul li a{
	    	line-height: 3 !important;
		    color: #ffffff;
	    }
	    ul li:hover a {
	    	color:#0f3b22;
			background-color: #ffffff;
	    }
   	}
}
// end header

// #MODULE: MODULE STYLE
// -------------------------------------
.uk-navbar-content,
.uk-navbar-brand,
.uk-navbar-toggle {
	text-shadow: none;
}
// header
.uk-navbar.navbar-top {
    background-color: #666;
	.box-shadow(0 2px 5px 0 rgba(0, 0, 0, .2));
	.uk-open > .uk-dropdown-navbar {
		margin-top: 0;
		//max-height: 300px;
		//overflow: auto;
	}
	
	.main-nav.uk-navbar-nav > li.uk-active > a{
		text-transform: uppercase;
	    background-color: #cf000f;
	}
	.uk-navbar-nav.uk-navbar-flip {
		> li {
			> a {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
	.uk-dropdown {
		margin-top: 7px!important;
		padding: 5px 15px;
	}
	.uk-navbar-nav.uk-navbar-flip {
		> li:last-child {
			.uk-dropdown {
				&:after {
					content: "";
					position: absolute;
					bottom: 100%;
					right: 20px;
					border-right: 7px solid transparent;
					border-left: 7px solid transparent;
					border-bottom: 7px solid #fff;
				}
			}
		}
	}
}
.uk-navbar-nav > li > a[href='#'] { cursor: pointer; }
// main

.new-left, .new-right {
	
}
// footer
.page-footer {
	background-color: #666;
	color: #adb6be;
	padding: 20px 0 10px;
	a {
		.link-text-color(#adb6be);
	}
	.copyright {
		color: #275482;
	}
	.copyright a {
		.link-text-color(#275482, #adb6be);
	}
	.go-to-top {
		position: fixed;
		bottom: 20px;
		right: 20px;
		font-size: 36px;
		&:hover {
			color: #fff;
		}
	}
}
.footer-social-links {
	margin-bottom: 5px;
	> li {
		display: inline-block;
		margin-left: 10px;
		> a {
			font-size: 36px;
			.link-color(#275482, #adb6be)!important;
		}
	}
}
.footer-menu {
	> li {
		.heading {
			font-weight: bold;
			color: #fff;
			margin-bottom: 10px;
		}
		+ li {
			margin-top: 5px;
		}
		> a {

		}
	}
}