//
// VARIABLES
// --------------------------------------------------
// You Create new variable for your project form here
//

// Define Prefix & Alias
//--------------------
@margin-prefix: 	~"margin";
@padding-prefix: 	~"padding";
@font-size-prefix: 	~"font-size";
@width-prefix: 		~"width";
@top-alias: 		~"top";
@right-alias: 		~"right";
@bottom-alias: 		~"bottom";
@left-alias: 		~"left";

@img-patch: '../images';

// UIKIT Global variables
// ========================================================================
@global-font-size: 13px;
@base-body-font-family: 'Myriad Pro', sans-serif;
@primary-color: #0e2a4a;
@border-light-color: rgba(255, 255, 255, 0.1);
//
// NAVBAR
//
@navbar-background:                             fade(@primary-color, 55%);
@navbar-nav-height:                             50px;
@navbar-nav-color:                              #fff;
@nav-header-font-size: 							12.08px;
@nav-header-font-weight: 						500;

@navbar-brand-color:                            #fff;
//@navbar-nav-font-size:                          24px;
@navbar-toggle-font-size:                       24px;
@navbar-toggle-color:                           #fff;
@navbar-toggle-hover-color:                     #fff;
@navbar-nav-hover-background:                   fade(@primary-color, 70%);
@navbar-nav-hover-color:                        #fff;
@navbar-nav-onclick-background:                 fade(@primary-color, 70%);
@navbar-nav-onclick-color:                      #fff;
@navbar-nav-active-background:                  fade(@primary-color, 70%);
@navbar-nav-active-color:                       #fff;
///
// OFFCANVAS
//
@offcanvas-bar-background:                      #0a1d35;
@nav-offcanvas-active-background: 				rgba(0, 0, 0, 0.1);
@nav-offcanvas-header-color: 					#12aaeb;

@nav-offcanvas-padding-vertical: 				15px;
@nav-header-offcanvas-padding-vertical: 		15px;
@offcanvas-panel-color:                         #fff;
@offcanvas-panel-link-color:                    #fff;
@offcanvas-panel-link-hover-color:              #fff;
@offcanvas-panel-title-color:                 	#12aaeb;



//
// Breakpoints
//
//@breakpoint-small:                              480px;
//@breakpoint-medium:                             768px;
//@breakpoint-large:                              960px;
//@breakpoint-xlarge:                             1220px;
//
//@breakpoint-mini-max:                           (@breakpoint-small - 1);
//@breakpoint-small-max:                          (@breakpoint-medium - 1);
//@breakpoint-medium-max:                         (@breakpoint-large - 1);
//@breakpoint-large-max:                          (@breakpoint-xlarge - 1);